CREATE (node:investigator 
{ 	
	name: 'Scoobert Doobert Doo',
	nicknames: ['Scooby Doo', 'Scoob'],
	corporation: 'Mystery Incorporated',
	species: 'dog',
	appearances: 3,
	weaknesses: ['scooby snacks'],
	strengths: ['surfing'],
	ruh_roh_count: 5,
	rikes_count: 3
}); 

CREATE (node:investigator 
{ 	
	name: 'Norville Rogers',
	nicknames: ['Shaggy', 'Shag'],
	corporation: 'Mystery Incorporated',
	species: 'human',
	appearances: 3,
	weaknesses: ['scooby snacks'],
	strengths: ['gymnastics', 'ventriloquism'],
	zoinks_count: 16
});

CREATE (node:investigator 
{ 	
	name: 'Fred Jones',
	nicknames: ['freddy'],
	corporation: 'Mystery Incorporated',
	species: 'human',
	appearances: 3,
	weaknesses: [],
	strengths: ['traps']
});

CREATE (node:investigator 
{ 	
	name: 'Daphne Blake',
	nicknames: ['Daph', 'Danger-Prone Daphne'],
	corporation: 'Mystery Incorporated',
	species: 'human',
	appearances: 3,
	weaknesses: ['clumsiness'],
	strengths: [],
	jeepers_count: 0
});

CREATE (node:investigator 
{ 	
	name: 'Velma Dinkley',
	nicknames: [],
	corporation: 'Mystery Incorporated',
	species: 'human',
	appearances: 3,
	weaknesses: ['sight'],
	strengths: ['intelligence'],
	glasses_lost_count: 1,
	jinkies_count: 0
});  

